
<!-- saved from url=(0063)file:///C:/Users/Moham/OneDrive/Desktop/PROJECTS/ECPC/html.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    </head><body style="background-color: black;">
    <div style="white-space:pre;color: rgb(255, 0, 0);font-size: 550%;">
        EL MOHAMDY RESTRAUNT </div> 
<br>
<pre>                                                 <img src="./www.elmohamdy.ownd_files/images" alt="EL MOHAMDY" width="720" height="440"><br><br><br>
<br><br>
</pre>
<pre>                                                         <img src="./www.elmohamdy.ownd_files/hello.png" width="600" height="220"><br><br>
</pre>                      

<pre>                                                         <a href="https://www.elmohamadyegypt.com/" style="color: crimson;font-size: 265%;">HOME||</a><a href="https://www.elmohamadyegypt.com/about" style="color: crimson;font-size: 265%;">ABOUT US||</a><a href="https://www.elmohamadyegypt.com/en#" style=" color: crimson;font-size: 265%;">MENU||</a><a href="https://www.elmohamadyegypt.com/contact" style="color: crimson;font-size: 265%;">CONTACT US</a>
</pre> 







    <pre style="white-space:pre;font-size: 150%;font-family: Cambria, Cochin, Georgia, Times, &#39;Times New Roman&#39;, serif;color: chocolate;">GRILS:<br>
ROSTO SHANK 499.99 EG
<img src="./www.elmohamdy.ownd_files/IMG_790781712822334.png" width="500" height="300"><br><br>
Shop Now 

GRILLED LAMB RIBS 535.00 EG
<img src="./www.elmohamdy.ownd_files/IMG_170341712790345.png" width="500" height="300"><br><br>
Shop Now 

WALEEMAH 540.00 EG
<img src="./www.elmohamdy.ownd_files/IMG_506921712826138.png" width="500" height="300"><br><br>
Shop Now 

LARGE MIX GRILL 615.00 EG
<img src="./www.elmohamdy.ownd_files/IMG_790781712822334.png" width="500" height="300"><br><br>
Shop Now 

TURKISH GRILL MIX 455.00 EG
<img src="./www.elmohamdy.ownd_files/IMG_170341712790345.png" width="500" height="300"><br><br>
Shop Now 

MIX GRILL MEAT 625.00 EG
<img src="./www.elmohamdy.ownd_files/IMG_506921712826138.png" width="500" height="300"><br>
Shop Now
    </pre>
    

<summary>
    <pre style="color: rgb(7, 192, 115);font-size: 160%;font-family: Verdana, Geneva, Tahoma, sans-serif;">                                                                                HOTLINE
                                                                                  19964
    </pre>
   
</summary>

</body></html>